<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="assets/styles.css">
</head>

<body class="flex-container">

    <div class="weather-block" id="weatherBlock">

        <div class="flex-item">
            <!-- <img src="assets/images/weather-sun.png" alt="sun and cloud"> -->
        </div>
        
        <div class="flex-item">
            <h1>SEARCH FOR WEATHER</h1>
        </div>

        <div class="flex-item"><input class="input-box" type="text" placeholder="Please enter a city.">
        </div>

        <div class="flex-item">
            <button class="search-button" id="searchButton"> Search</button>
        </div>


    </div>



    <div class="weather-block-info" id="weatherBlock">


    </div>






<script src="./assets/script.js"></script>


</body>

</html>